MONGO_DB_URI=mongodb+srv://onomesalomi:GmwHJkKvkEnKzyoJ@cluster0.tjncvra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="averylongstringthatmeansnothingreallybutisneededingettingtheapprunning" 

UPLOADTHING_SECRET=sk_live_7015519d5020470dcce380a5e4f667157704d4e240b5dff1853610b54e9cb706
NEXT_PUBLIC_UPLOADTHING_APP_ID=f47nead4xi

CRON_SECRET="averyshortstringthawillnotmeananythingnomatterthewayitseems"

NEXT_PUBLIC_STREAM_KEY="2kvhexgzd7ks"
NEXT_PUBLIC_STREAM_SECRET="vw9pgk6wc8qn4jp5mrx92v69mdycxj85cdberded39chfwr7n8b395qx7eakxbrc"
