MONGO_DB_URI=mongodb+srv://onomesalomi:GmwHJkKvkEnKzyoJ@cluster0.tjncvra.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET="averylongstringthatmeansnothingreallybutisneededingettingtheapprunning" 
